# document-management

./: README.md  pom.xml
docker-compose/: .env  kafka_cluster.yml  localstack.yml
document-common/: pom.xml
document-common/src/main/java/com/github/eemrecvl/document/common/aws/config/: AWSS3Config.java
document-common/src/main/java/com/github/eemrecvl/document/common/kafka/config/: KafkaAdminConfig.java  KafkaConfigData.java
document-common/src/main/java/com/github/eemrecvl/document/common/kafka/consumer/config/: KafkaConsumerConfig.java
document-common/src/main/java/com/github/eemrecvl/document/common/kafka/model/: DocumentUploadedEvent.java
document-common/src/main/java/com/github/eemrecvl/document/common/kafka/producer/config/: KafkaProducerConfig.java
document-common/src/main/java/com/github/eemrecvl/document/common/kafka/producer/service/: DocumentUploadedMessageProducer.java
document-common/src/main/java/com/github/eemrecvl/document/common/model/: Document.java  S3BucketDocumentReadParams.java  UploadedDocumentReadParams.java
document-processor/: pom.xml
document-processor/src/main/java/com/github/eemrecvl/document/processor/: DocumentProcessorApplication.java
document-processor/src/main/java/com/github/eemrecvl/document/processor/model/: UploadedDocument.java
document-processor/src/main/java/com/github/eemrecvl/document/processor/service/: DocumentProcessor.java  DocumentUploadedEventHandler.java  UploadedDocumentReader.java
document-processor/src/main/java/com/github/eemrecvl/document/processor/service/impl/: DocumentUploadedEventHandlerImpl.java  DummyDocumentProcessor.java  S3BucketDocumentReader.java
document-processor/src/main/resources/: application.yaml
postman/: document-management.postman_collection.json
upload-handler/: pom.xml
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/: UploadHandlerApplication.java
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/controller/: DocumentUploadController.java
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/exception/: DocumentUploadRequestException.java
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/model/: DocumentUploadRequest.java
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/service/: DocumentUploadHandler.java  S3DocumentDataBucket.java
upload-handler/src/main/java/com/github/eemrecvl/upload/handler/service/impl/: DocumentUploadHandlerImpl.java  S3DocumentDataBucketImpl.java
upload-handler/src/main/resources/: application.yaml
